<H3>Hitchcock movies locales</H3>
Titles identified by T3:
<TABLE>
<tr><th>filmid<th>title<th>locale<th>action<th>symbol<th>
<tr><td> H36<td> T3:Suspicion<td> west US<td> horses <td>|
<tr><td> H37<td> T3:Saboteur<td> \S{National Monuments<td> <td> water<td> chaos <td>|
<tr><td> H43<td> T3:Notorious<td> South America<td> drinking<td> bottle|
<tr><td> H45<td> T3:Rope<td> New York<td> penthouse<td> corpse|
<tr><td> H49<td> T3:I Confess<td> Quebec City<td> theatrical<td> crosses <td>|
<tr><td> H53<td> T3:The Trouble with Harry<td> Vermont<td> nature<td> corpse|
<tr><td> H65<td> T3:Vertigo<td> San Francisco <td>|
<tr><td> H69<td> T3:North by Northwest<td> MidWest<td> plains<td> airplane<td> = 39 Steps <td>|
<tr><td> H73<td> T3:Psycho<td> Phoenix AZ<td> Vict.house<td> \S{interiors, showers <td>|
<tr><td> H79<td> T3:The Birds<td> San Francisco,<td> pet shop <td>|
<tr><td> H79<td> T3:The Birds<td> Bodega Bay<td> nature <td>|
<tr><td> H80<td> T3:Marnie<td> <td> <td> <td> = Spellbound|
<tr><td> H81<td> T3:Torn Curtain<td> East Germany<td> <td> <td> = Notorious|
<tr><td> H82<td> T3:Topaz<td> Cuba <td>|
</TABLE>

