<!Doctype html public "-//W3O//DTD/ W3 HTML 2.0//EN">
<HTML>
<TITLE>Movies: SAYINGS</TITLE>
<HEAD>Gio's Movie files: SAYINGS</HEAD> 
<BODY>
<H1>Movie SAYINGS</H1> 

MASTER BASE File of casts in Movies [varese]gio/mov/casts.html<BR>
This file is copyright 1987, 1989,1990,1993, 1996 by Gio Wiederhold.<BR>
Cast T: entries 38807	, plus 37 sayings (20Mar1994)<BR>
% M-Xcount-matches[T:, TZ:]-4;  M-Xcount-matches[\T6:]-1; 
<H2><A NAME="SAYINGS">SAYINGS</A></H2> T6 denotes title.  <TABLE>
<TR><TH>film<TH>title<TH>actor<TH>as<TH>to<TH>saying<TH>notes<TH>|
<TR><TD>BW14<TD>T6:Love In The Afternoon<TD>John McGiver<TD>playboy<TD>to detective
    <TD>"I am the victim of misinformation"<TD>|
<TR><TD>C127<TD>T6:Casablanca<TD>Claude Rains<TD>French Vichy officer<TD>exonerating alien
    <TD>"Major Strasser's been shot, ... Round up the usual suspects}"<TD>|
<TR><TD>C127<TD>T6:Casablanca<TD>Humphrey Bogart<TD>rebel alien<TD>being interrogated by police official
    <TD>"'I came to Casablanca for the waters'; 'Waters, what waters? We're in the desert'; 'I was misinformed'"<TD>|
<TR><TD>CL1<TD>T6:The Night of the Hunter<TD>Robert Mitchum<TD>weird<TD>to himself
    <TD>"Lord, you knew what you was doing when you brung me to this very 
cell at this very time"<TD>|
<TR><TD>CLa125<TD>T6:Abbott and Costello Meet the Mummy<TD>Bud Abbott<TD>comic responding<TD>Lou Costello 
    <TD>"'How stupid can you get?'; 'How stupid do you want me to be'"<TD>|
<TR><TD>CR18<TD>T6:The Third Man<TD>Orson Welles<TD>crooked friend<TD>to friend 
    <TD>"Don't be so gloomy, it's not that awful. 
As the fellow said, mentally: For thirty years out of the Borgia's they had 
murder, warfare, bloodshed, but they produced Michelangelo, Leonardo da Vinci,
and the Renaissance.  In Switzerland, they had brotherly love and 500 years
of democracy and peace, and what did that produce?, the cuckoo clock! So long,
Howard."<TD>|
<TR><TD>GC21<TD>T6:The Philadelphia Story<TD>Roland Young<TD>drunk uncle<TD>to himself
    <TD>"Peace, it's wonderful"<TD>|
<TR><TD>GC21<TD>T6:The Philadelphia Story<TD>Henry Daniell<TD>father?<TD>in general
    <TD>"The course of true love gathers no moss"<TD>|
<TR><TD>GRH6<TD>T6:Butch Cassidy and the Sundance Kid<TD>intro<TD>overline<TD>
    <TD>"Most of what follows is true"<TD>|
<TR><TD>EL38<TD>T6:Angel<TD>Marlene Dietrich<TD>neglected wife<TD>diplomat husband
    <TD>"You care more about Yugoslavia than about me!"<TD>|
<TR><TD>EL43<TD>T6:To Be or Not To Be<TD>Felix Bressart<TD>polish actor<TD>about impersonator of Hitler
    <TD>"What he was doing to Shakespeare he now doing to Poland."<TD>|
<TR><TD>FL13<TD>T6:Metropolis<TD>Brigitte Helm<TD>revolutionary<TD>to audience
    <TD>"Between the minds that plan and the hands that build there must be a mediator"<TD>|
<TR><TD>FL13<TD>T6:Metropolis<TD>Brigitte Helm<TD>revolutionary<TD>to boss's son
    <TD>"Be their mediator, Freder; without the heart there can be no understanding between hand and mind"<TD>|
<TR><TD>ISt29<TD>T6:Magnificent Seven<TD>Eli Wallach<TD><TD>
    <TD>"If God had not meant them to be sheared, He would not have made them sheep"<TD>|
<TR><TD>JoA10<TD>T6:Tune in Tomorrow<TD>Barbara Hershey<TD>older woman<TD>to young lover
   <TD>"What are you going to do when I get my hot flashes?"<TD>|
<TR><TD  ROWSPAN=2>KV49<TD>T6:Beyond the Forest<TD >Betty Davis<TD>slovenly wife<TD>on seeing husband's town 
    <TD>"What a Dump!"<TD>|
    <TR><TD> 'Who's afraid of Virginia Woolf'<TD> Albee<TD><TD>intro<TD> same quote <TD>|
<TR><TD>ML21<TD>T6:Lady in the Dark<TD>Mischa Auer<TD><TD>
    <TD>"This is the end, the absolute end"<TD>|
<TR><TD>PS22<TD>T6:Les Carnets de Major Thompson<TD>Catherine Boyl<TD>English wife<TD>to daughter on wedding eve
    <TD>"My dear, it's utterly unbearable, but just close your eyes and think of England"<TD>|
<TR><TD>S13<TD>T6:Shanghai Express<TD>Marlene Dietrich<TD>Shanghai Lily<TD>ex lover 
    <TD>"It took more than one man to change my name to Shanghai Lily!"<TD>|
<TR><TD>S13<TD>T6:Shanghai Express<TD>Warner Oland<TD>warlord<TD>
    <TD>"The white woman stays with me"<TD>|
<TR><TD>StD51<TD>T6:Charade<TD>Audrey Hepburn<TD>widow, to detective<TD>
    <TD>"Won't you come in for a minute? I don't bite, you know, unless it's 
		called for"<TD>|
<TR><TD>TGi20<TD>T6:Brazil<TD>Kim Greist<TD>truck driver, suspected terrorist, deleted from file<TD>
    <TD>"Care for a little necrophilia?"<TD>
<TR><TD>any<TD>T6:some<TD>sa<TD>bank robber: Sutton<TD>interrogator, asking  why he robbed banks
    <TD>"Because that's where the money is."<TD>|
<TR><TD>[15]<TD>T6:none<TD>George Burns<TD>on acting<TD>
    <TD>"The most important thing in acting is honesty. If you can fake 
	that, You've got it made""<TD>|
<TR><TD>VF44<TD>T6:Gone with the Wind<TD>Clark Gable<TD>to wife he is leaving
    <TD>"Frankly, my Dear, I don't give a damn."<TD>|
</TABLE>
<HR>
 
</BODY>
</HTML>

