<!Doctype html public "-//W3O//DTD/ W3 HTML 2.0//EN">
<HTML>
<TITLE>Movies: Documentation</TITLE>
<HEAD>Gio's Movie files: DOC</HEAD>
<BODY>
<H1>Movies Database Documentation</H1>
This the Master file on [brambles]/MyDocs/mov/doc.html;   copyright 1996, 1997, 1998 Gio Wiederhold<BR>
Loaded into DB web files 25 September 1997.
Updated December 1998.
<H2>This material was entered by 
<A HREF="http://www-db.stanford.edu/people/gio.html">Gio Wiederhold</A></H2>
The initial objective was as test data for students, to allow non-trivial
exercises. There are fields suitable for complex joins, outerjoins, temporal
joins, and recursion. It has also been used to investigate object-structured database technologies<P>

This is a HTML version of the description of the movies database.
It was based originally on the description from the Kamens and 
Wiederhold temporal paper.
It also contains <A HREF="#REFS">literature references</A> in appendix A.

<H2>1.  Introduction</H2>
    The database was used originally in implementing the temporal
queries in SQL is Wiederhold's movies database (see [21]) and for a
number of other projects, both in Stanford classes and by research at
the Un.of Maryland and others..  The database allows testing of
theories about an implementation.  Since it contains "real data", it
allowing checking of results for semantic as well as syntactic
correctness.  Finally, the tables in the database consist of both
journal and history relations (see 21, section 3), allowing us to test
all of the different elements of an implementation. 

<P> The Overview section (2) below contains a summary of all the files
and the URL pointers to them, or their parts or sections; see <A
HREF="#Sec3">Section 3</A> for a full schema description.

<P> A number of the fields are unsuitable for relational implementation, because they contain sets of values.  These are best used in an object-capable implementation. The schema describes when such sets are to be expected.  Encodings for several of the fields are listed in <A HREF="#Sec4">Section 4</A>..
<P> At the end of this document, in Appendix B., are some conversion rules for
converting the HTML format to fields for relational or object databases.


<H2>2.  Overview:</H2>
The central file (MAIN) is a list of movies, each with a unique identifier.  These identifiers may change in successive versions.  The actors (CAST) for those movies are listed with their roles in a distinct file.   More information about individual actors (ACTORS) is in a third file.  All directors in MAIN are listed in a fourth file (PEOPLE), with a number of important producers, writers, and cinematographers.    A fifth file (REMAKES) links movies that were copied to a substantial extent from each other.  The sixth file (STUDIOS) provides some information about studios show in MAIN.  This documentation file provides supplementary information, and is an essential part of the database. Some images are also available, but not on-line now. There are many cross-linking names throughout the files, so many in fact that web browsers have choked when trying to make them live.  Currently we simply try to be careful in naming films and people consistently.  More detail follows below.  Counts have been made using emacs `count-matches'.

<H4>2.1 -- MOVIES  -- </H4> 
The main movies file is
<A href="http://www-db.stanford.edu/pub/movies/main.html">main.html</A>.
It contains 11435  `tr/td' table row entries (July 1999). 
It is complete for Hitchcock movies and TV shows, 
and has most films that can be related  by topic, actors, director, history, and such to those films. 
It has also many films corresponding to a variety of interests of mine, former students etc., 
with an emphasis on historical value. 
MAIN is the "central" relation in the database; it is a journal relation that
contains  information about the movies  themselves.  The relation contains
information about movies such as their titles, type, directors, and producers, as
well as their year of release.<BR>
There is also a subset file of 82
<A href="http://www-db.stanford.edu/pub/movies/mainH.html">Hitchcock</A>
 full length Movies.  <BR>
<BR>

<H4>2.2 -- ACTORS  -- </H4> The file 
<A href="http://www-db.stanford.edu/pub/movies/actors.html">actors.html</A> has
6813 `tr/td' table row entries (July.1999) for many of the actors appearing in CASTS.<BR>
Also <A href="http://www-db.stanford.edu/pub/movies/actorsAH.html">First part</A> and 
<A href="http://www-db.stanford.edu/pub/movies/actorsIZ.html">Second part </A>  of actors.html, not maintained. <BR>
The key of the relation is
"stagename",  and there are intervals indicating the dates that the
actor worked and the actor's lifetime.  Other information  in this relation is
the actor's real name, background, and the type of roles he/she typically 
plays. References to images are kept here too.

<H4>2.3 -- DIRECTORS -- </H4> in file 
<A href="http://www-db.stanford.edu/pub/movies/people.html">people.html</A>
The file lists all directors, as well as some other movie people, as producers and cinematographers
             (A total of 3290 `tr/td' table row entries, 3011 `@' directors as of July 1999). <BR>
The directors table is similar to the actors table in that it contains
intervals for when the director worked and when he/she lived.  The key
of the relation is the field "name", which is the name under which the
director directed.  Director's key names do not contain any blanks.
Typically the last name is used, when needed prefaced by an initial.
A secondary unique key is defined for each director, up to three letters,
based on the initial letters of the first, middle, and last names.
This key will provide HTML HREF linkages among many of the files.
As with the actors table, this table also includes the real name of
the director among its fields ("lastname" and "firstname").  It also
contains importat producers, cinematographers, musicians and composers, etc.

<H4>2.4 -- STUDIOS -- </H4> in file 
<A href="http://www-db.stanford.edu/pub/movies/studios.html">studios.html</A>
are important studios only (203 `tr/td'  entries, sparse information).<BR>
The key of the studios relation is the name of the studio.  The temporal
information that is included is an interval  indicating the years the
studio was (or is) in operation, represented by the fields  "startdate" and
"enddate".  This is a history relation.

<H4>2.5 -- CASTS -- </H4> in file 
<A href="http://www-db.stanford.edu/pub/movies/casts.html">casts.html</A>
This is a large (too large?) file of who acted as what in which movie.
	(46 009 tr/td entries, only partial for movies and roletypes, July 1999).
Casts is an association relation, linking actors with movies.  The key of the
relation is the catenation of the two fields  "film_id" and "actor"; no
temporal information is included in this relation. <BR>
This file was  too big for Netscape in 1996, so that also
five working subsets were made available, however these are not kept up-to-date.<BR>
<OL>
<LI><A href="http://www-db.stanford.edu/pub/movies/castsH.html">casts of Hitchcock films</A>; <BR>
<LI><A href="http://www-db.stanford.edu/pub/movies/castsAB.html">casts Part 1</A>, directors coded A-B; <BR>
<LI><A href="http://www-db.stanford.edu/pub/movies/castsCH.html">casts Part 2</A>, directors coded C-H;<BR>
<LI><A href="http://www-db.stanford.edu/pub/movies/castsHO.html">casts Part 3</A>, directors coded H-O;<BR>
<LI><A href="http://www-db.stanford.edu/pub/movies/castsPZ.html">casts Part 4</A>, directors coded P-Z;<BR>
</OL>
The four parts are still large files (6000-15000 entries; castsCH includes 
Hitchcock films <BR>

<H4>2.6 -- REMAKES  -- </H4> in file 
<A href="http://www-db.stanford.edu/pub/movies/remakes.html">remakes.html</A>
(1278  `tr/td' entries in July 1999).<BR>
This table (which is not extensively used in the temporal DB paper) gives
information about movies  that are remakes of other movies.  It is very 
useful to test recursion in databases.

<H4>2.7 -- SYNONYMS -- </H4> 
This file has been superseded.  All entries are now in the main file, as Alt(T:...) in the notes field.
 <A href="http://www-db.stanford.edu/pub/movies/synonyms">synonyms.html</A>,
contained 379 entries in Sep 1997) This list relates to the MOVIES in main.html.<BR>        
 Some movies are known by alternate titles, and can be accessed indirectly via this file..

<H4>2.8 -- QUOTES --  </H4> in file 
<A href="http://www-db.stanford.edu/pub/movies/casts.html#QUOTES">casts.html
QUOTES</A>.
A few (26) memorable quotes from movies are listed in
<A HREF="http://www-db.stanford.edu/pub/movies/quotes.html">quotes.html</A>.<TD>|1.

<H4>2.9 -- AWARDS -- </H4> in file 
<A href="http://www-db.stanford.edu/pub/movies/actors.html">actors.html</A>.
Types of awards and the awarding agencies are in   
<A href="http://www-db.stanford.edu/pub/movies/awtypes.html">awtypes.html</A>.

<H4>2.10 -- AWARDS-RECEIVED --  </H4> is no longer a distinct file 
Awards received for special occasions are listed with individual entries 
in the files for ACTORS (actors.html).or MOVIE PEOPLE  (people.html).  
Regular awards associated with a particular movies are given in 
<A href="http://www-db.stanford.edu/pub/movies/main.html">MOVIES (main.html)</A>
and with a particular performance are listed in 
<A href="http://www-db.stanford.edu/pub/movies/casts.html">CASTS (casts.html)</A>.

<H4>2.11 -- REFERENCES -- </H4>
Books that provided material for this database are listed within this documentation file as 
<A href="http://www-db.stanford.edu/pub/movies/doc.html#REFS">Appendix A</A>.

<H4>2.12 -- GEOGRAPHY --  </H4>
Codes for countries and origins  are listed within this documentation  file as section 4.3: 
<A href="http://www-db.stanford.edu/pub/movies/doc.html#GEO">doc.html GEO</A>.

<H4>2.13 -- CATEGORIES -- </H4>
Codes for movie categories are listed  within this documentation file as Section 4.4:
<A href="http://www-db.stanford.edu/pub/movies/doc.html#CATS">doc.html CATS</A>.


<H4>2.14 -- COLOR-CODES -- </H4>
Codes for color processes  used for movies are listed  within this documentation file as Section 4.5:
<A href="http://www-db.stanford.edu/pub/movies/doc.html#COLS">doc.html COLS</A>.

<H4>2.15 -- ROLE-TYPES -- </H4>
Codes that specify role-types for actors </H4>
are listed in the preamble for 
<A href="http://www-db.stanford.edu/pub/movies/casts.html#ROLES">casts.html
ROLES</A>.

<H4>2.16 -- FIELD-IDENTIFIERS -- </H4>
Codes that identify subfields 
in various files are listed within this documentation file as Section 4.2:
<A href="http://www-db.stanford.edu/pub/movies/doc.html#FIELDS">doc.html 
FIELDS</A>.

<H4>2.17 - AWARD TYPES  -- </H4>
Lists the <A href="http://www-db.stanford.edu/pub/movies/awtypes.html">award types</A>
 used in MAIN, ACTORS, and PEOPLE,
with  the organizations who award them, and the span of years they were awarded. 

<H4>2.19 -- IMAGES  -- </H4>
there is a small collection of .tiff files for actors and directors.  
They are kept individually in an images subdirectory.

<H4>2.20 -- ICONS --  </H4>
There are about a dozan icons to be used to identify 
subfiles. Some of them come from the New Yorker Magazine Jan.1993.
There are kept individually in an icons subdirectory.

<HR>
	
<H2><A NAME="Sec3">3.  Schema Definition</A> for the Movies Database</H2>

Here we give a detailed description of the schema of the movies
database, which is used for all examples in this paper and was used to
implement the temporal SQL additions.  General descriptions are given
in Section 2, above.<BR>
  This file is being updated to desctribe the HTML version. Where
updates were made, the old material is in curly {brackets}.


<H4>3.1 The MOVIES Table</H4>
Col-Name		=  Description<BR>.
There is a distinct table for each director (Hitchcock has multiple tables,
one for early silent, one for British, one for American, and one for TV movies).<BR>
The tables are broken up p by year of first known film by the directors.  There are some
break  and header records for each year.<BR> 
Each director table has two types of records:
<OL>
<LI> one header record for the director, with the director id, as shown in people,
the first year known for movies by that director, prefixed by an @ symbol, matching the
people entry, and the standard name for the director, also matching the people entry.<BR>
The remainder shows the format for the data records that follow below.. 
The note field is often used to describe the set of detail records<BR>
For movies where the director in not known there is a dummy entry, either by topic (Unknown) or 
by year (UnYear), as shown in the people file.
<LI> any number of records, one per film, formatted as shown below.
</OL>


<P>

film_id	=<UL><LI>  An internally generated id for the film.  This is the key of the
	   relation entries and is unique.  It is composed of director_id and a
	   sequence number. .
	   <LI>All movies of a director are listed  together in sequence, but only for
	   some directors have all movies been entered..
	   <LI>The sequence numbers often have gaps to allow insertions when 
	   all movies for  this director were not known at entry time at time of entry, 
	   a common occurrence. </UL>

title	=<UL><LI>  The film's title.  It is preceded by T: or Tn: (earlier also \Tm,\Tmm) depending on 
	   the source of the data.  This field is not neccessarily unique.</UL>

year	=<UL><LI>  Year the movie was released.  This is assumed to be an event (i.e. 
	   to take zero time)</UL>

director	=<UL><LI>  Director of the movie, preceded by D:. 
	   The standardized id-name is used. All directors must appear as  DIRECTORS 
                 in people.html, so that we have a proper reference constraint.  
                 <LI>If there are multiple candidate directors the primary one or the one 
                 who finished the movie is chosen and other candidates are given in the 
	  notes field as CoD().</UL>

producers=<UL><LI>  Producer(s) of the movie, preceded by P: if shown in
	   people.html and hence referencable by id_name . 
                 <LI>P: alone shows that there was no specific producer. 
                 <LI>If prefaced by PN: then the full name(s) is(/are) given; 
                 if prefaced by PZ: then the spelling is uncertain. 
	   In both cases no reference to people can be expected.. 
	   PN: is common, since only few id-names for producers
	   exist yet in the people.html files, except for producers who also 
	   were DIRECTORS
                 <LI>:PU alone means the producer is unknown to me. 
	   <LI>Multiple producers are permitted and common.</UL>

studios	=<UL><LI>  Studio(s) where the movie was filmed. Common studio names appear 
	   in STUDIOS.  If the studio is not known or uncommon its location
	   may be given as SL:{COUNTRY-CODE}. 
	  <LI> Unknown studios are prefixed by SU:
                 <LI> sometimes the distributing studio, where the distributor
	   differs from the production studio, is shown prefixed by SD:.
                </UL>

prc	=<UL><LI>  Process used to make the movie (e.g. black and white as `bnw', col).
	   Color processes may by specified as \COLOR-CODES.  The code `cld'
	   is used for black-and-white movies that have been colorized.
	   Unknown is coded prc.</UL>

cat	=<UL><LI>  Category of the film (e.g., suspense, mystery), as given in the 
	   list of CATEGORIES.  Unknown is coded Ctxx.</UL>

awards	=<UL><LI>  Awards received by the film, separated by commas.  The awards are
	   listed in AWARD (optionally followed by keywords such as 'Special')
	   and included actual awards as well as favorable (mostly) mentions
	   in compendia as Halliwell and Roger Ebert's books, with the
	   appropriate number of stars.  A + symbol is a half star and
	   a - after the awardee code indicates a negative mention.
	   Unknown is coded aw. -H means not in Halliwell [4].</UL>

lc	=<UL><LI>  Location where the film plays.  Multiple locations are separated 
 	   by semicolons (;), multiple levels in any location hierarchy are 
	   separated by commas, as `high-school, csd, CA'; indicating movie
	   location is a California high-school in the countryside.  Codes used are
	   listed in the preamble of main.html.   For countries other than the
	   USA the country name is given as well.  Alternatives for country 
	   names are `space' or `xxx ocean'.  Unknown is lc.
	   If the period of the film is significant it is given as
	    T([[dd]mmm]yyyy).</UL>

notes	=<UL><LI>  Here a variety of notes is kept. The preferred order is
                 chronological, as Book before Writer before Cost before Rating,
	   but this has not been entered consistently.
	  <LI>.  All entries have a FIELD-IDENTIFIER
	   designator, as W(writer), R(rating), ... .
	   <LI> Fields as writers can have multiple entries, separated by commas.
	   If an award is associated with an entry, as an academy award for the
	   writers of a movie, it follows the name(s) after a semicolon (;).
	   For authors (also music directors), the title is specified as
	   B(author:book: "title")
	<LI> Alt(T:title; reason) lists alternate titles, with a reason or date for the change, if known.
               <LI>There is a general Notes field (Nt) which mainly record firsts, 
	  as first sound movie, etc.
	. <LI> Er() means possible error in the record, to be checked sometime in the
	   future from some source..
	<LI> These note fields can be used to demonstrate the flexibility of
	   object-based structures, but are best place in distinct fields in relational
	    models.
	
	   <LI>Note entries SEEN and VT are private, indicating  `when seen' or `have video
	   tape' information.</UL>


<H4>3.2. The ACTORS Table</H4>
There is one record for each actor listed, but not all actors listed in CAST are documented.
There are also break and header records for each letter of the alphabet.<BR>

Col-Name =  Description
<P>
stagenm	=<UL><LI>  Stagename of the actor. This is nearly the key of the table.
	   When an actor has used multiple names the last one used is preferred.
	   There are a few actors with identical names. Then the birthyear
	   (dob) becomes important.</UL>
	
dowstrt	=<UL><LI>  Beginning of the "dates of work" interval: year of first movie</UL>
dowend 	=<UL><LI>  End of "dates of work" interval.</UL>

birthnm	=<UL><LI>  Original last name.</UL>

firstnm	=<UL><LI>  Original first name.  Nick-names or other assumed names
		in ().</UL>

gender	=<UL><LI>  coded as M,F, and X for unknown, G for group, and A for Animal.</UL>

dob	=<UL><LI>  Date of Birth. If not found in [ref]. If found, but date unknown *.</UL>
dod	=<UL><LI>  Date of Death, if unknown or alive coded as \UN.  Year+ indicates
		also still alive in that year, mainly used for oldies.</UL>
type	=<UL><LI>  Types of roles played by the actor;  e.g., leading man, hero.</UL>

origin	=<UL><LI>  Country of origin using COUNTRY-CODES</UL>

photo	=<UL><LI>  Photos in reference books may be cited as [book.page(s)]</UL>
 
notes	=<UL><LI>  Used mainly for Marriages(Mt), Lived-with(Lw), and Worked-with(W).
		<LI>A code Cit(n) indicates how frequently the actor is cited in 
		CASTS.html. This field is used for maintenance, as a weight
		of importance for completion of the data.</UL>

<H4>3.3 The PEOPLE Table</H4>
Directors are  the major subset of the general people.html table.
Other entries are significant producers,  writers, art directors and some authors.
Being a director is indicated in the Pcode field, and has some effect on
other fields.  
There are also break and header records for each letter of the alphabet.<BR>

Col-Name =  Description

<P>
id-name	=<UL><LI>  The name of the movie person in standardized form. 
	   These names are made to be unique.  Intials may be prependended, and
	   special character codes omitted.  This field is referenced by the
	   "director" field  and by P:{references} in the MOVIES table. </UL>

Pcode	=<UL><LI>  Code {PDWACGV} indicating that the movie person a  
            Producer, Director, Writer, Actor, Cinematographer, choreoGrapher, 
	   or a Visual or art director.   
           Just being an actor does not justify an entry here, for those 
           see the ACTORS table.  </UL>

Did	=<UL><LI>  If the person is a director (Pcode includes D), then this field contains 
	   an internally defined, unique 2 or 3 letter identification code for 
	   the director, the director_id.   It is made up by taking one or
	   two letters of the first name, no or one letter of the middlename,
	   and one or two letters of the family name of the director.  Because
	   of the high frequency of `John', it is encoded as `I'.
	   This code is used a prefix to generate unique film_id's for all
	   films directed by this director. </UL>

yearstart=<UL><LI>  First year of work, for directors the first year he/she
	   directed a movie,  it is preceded by a @. (start of the years interval).</UL>
yearend=<UL><LI>  Last year of work, or that the director directed.</UL>

lastnm	=<UL><LI>  Given last name of the movie-person, may be spelled more 
	   precisely here than in the id-name field.</UL>

firstnm	=<UL><LI>  Given first name of the movie-person.  Nick-names or other
	   assumed names in ().</UL>

dob	=<UL><LI>  Date of Birth. If not found in [ref]. If found, but date unknown *</UL>
dod	=<UL><LI>  Date of Death, or 190x</UL>

backgrd	=<UL><LI>  The director's birth country. If unknown \Un.</UL>

notes	=<UL><LI>  This field is as in "actors".  Female movie-people are identified
 	   as Ge(F), as a partial index.  Special awards (not associated with 
	   a film) are shown as Aw().</UL>



<H4>3.4 The STUDIOS Table</H4>

Col-Name = Description
-----------    -------------
<P>
name	=<UL><LI>  Short name of the studio, may be standarized for reference.</UL>

company	=<UL><LI>  Company that owns the studio.</UL>

city	=<UL><LI>  City where the studio is located.</UL>

country	=<UL><LI>  The studio's country.</UL>

fddate	=<UL><LI>  Date the studio was founded or first opened.</UL>

enddate	=<UL><LI>  Last date represented by the studio.</UL>

founder	=<UL><LI>  The studio's founder.</UL>

successor =<UL><LI> The fate of the studio.</UL>

notes	=<UL><LI>  co founders, etc.</UL>


<H4>3.5 The CASTS Table</H4>
The large CAST file is broken up into sections by initial letter(s) of the directors identifying code.
In each section will be a number of directors, ordered by code. There is a distinct table for each director.<BR>
Col-Name  = Description
<OL> Each director table has two types of entries
<LI> one header record giving the director's id, name, and format information.
<LI> multiple records for each movie and listed actor.  There are no headers for distinct movies.
</OL>
<P>
film_id	=<UL><LI>  Identifier of the film. All film_ids used here appear in
	   MOVIES, and can be used as references.</UL>

title	=<UL><LI>  Title of the movie, prefixed by T. 
	<LI> A prefix of TZ is used when he entry is uncertain, as the actor's name. 
	<LI> The title field is actually redundant here, because
	   is also given in MOVIES with the film_id.  It is used to reduce the
	   the chances of errors and to reduce requirements for "joins".</UL>

actor	=<UL><LI>  Name of the actor in this role, always using the standardized
	   stage_name, if the actor is listed in ACTORS.html  
                 <LI> This field presents only a partial reference, illustrating dangling pointers.
	   <LI>If unknown, but role is important, then `sa' is used for `some actor'.</UL>

roletype=<UL><LI>  Type of the role.  Similar to the "type" field in the ACTORS
	   table, but always encoded by a ROLE-TYPE. \Und means unassigned.</UL>

role	=<UL><LI>  short description of the role prefixed by R:
               <LI> If the trole is uncertain, the RZ: is used as the prefix 
	<LI>If the name used  in the role is significant (as in Biographical Movies), 
	this role name follows in "quotes", as R:king "Henry V" 
	<LI> If only the role name is known, then the prefix is RN:
	<LI> If the role is unknown, then only RU: is entered. 
	</UL>

awards	=<UL><LI>  Awards given to this actor for this role.  Optional field.</UL>

notes	=<UL><LI>  Rarely used; only for something exceptional in the performance, as
	   `Nt(Garbo laughs)'. or Debut</UL>



<H4>3.6 The REMAKES Table</H4>

Col-Name =  Description
<P>
film_id	=<UL><LI>  Identifier of the remake.  All film_ids used here appear in MOVIES. </UL>

title	=<UL><LI>  Title of the remake; redundant., but essential for maintenance</UL>

year	=<UL><LI>  Year when the remake was made.  Note that this MUST be after the 
	   year the original was made.</UL>

part	=<UL><LI>  A fraction indicating how similar the remake is to the original.
	   The semantics used appear in the preamble of remakes.html</UL>

wasfilm	=<UL><LI>  Identifier of the original film.  All film_ids used here appear in
	   MOVIES; \UN is used where the film has not been identified,</UL>

wastitle=<UL><LI>  Title of the original movie, also redundant.</UL>

wasyear	=<UL><LI>  Year of the original.</UL>



<H4>3.7 -- SYNONYMS table</H4>
This file has been superseded.  All entries are now in the main file, as Alt(T:...) in the notes field.

Col-Name =  Description
<P>
film-id		=<UL><LI>  Unique film identifier</UL>

s-title	  	=<UL><LI>  > Secondary, synonymous, title ></UL>

s-country	=<UL><LI>  Country for secondary title</UL>

p-country	=<UL><LI>  Country for primary title</UL>

p-title	  	=<UL><LI>  Primary title; redundant</UL>




<H4>3.8 -- QUOTES table</H4>

Col-Name	=   Description
-----------     -----------
<P>
film-id	=<UL><LI>  Identifier of film where quote was taken.</UL>

title	=<UL><LI>  Redundant title.</UL>

speaker	=<UL><LI>  Actor selivering the quote.</UL>

role	=<UL><LI>  Role of quoted actor.</UL>

listenr	=<UL><LI>  Role of adressee.</UL>

quote 	=<UL><LI>  Text of quote.</UL>



<H4>3.9 -- AWARDS table</H4>

Col-Name	=  Description
-----------     -----------
<P>
award	=<UL><LI>  code of award used</UL>

agency	=<UL><LI>  awarding agencies or authors</UL>

place	=<UL><LI>  location or reference where award is given</UL>


<H4>3.10 -- AWARDS table</H4>

Col-Name	=   Description
-----------     -----------
<P>
recepnt	=<UL><LI>  Movie-person receiving the award, stage-name or id-name</UL>

award	=<UL><LI>  Award type</UL>

year	=<UL><LI>  Year awarded</UL>

reason	=<UL><LI>  This table is mainly for awards not associated with films,
	   so that reasons my be `lifetime', `honorary', etc.</UL>

notes	=<UL><LI>  as needed.</UL>


<H4>3.11 -- REFERENCES table</H4>

Col-Name = Description
-----------   -----------
<P>
no. 	=<UL><LI>  Unique reference number in []</UL>

author	=<UL><LI>  Author(s) name(s), up to colon (:)</UL>

title 	=<UL><LI>  Title of book </UL>

pub-inf	=<UL><LI>  Publication information.</UL>



<H4>3.12 -- GEOGRAPHY table</H4>

Col-Name	=  Description
-----------     -----------
<P>
code	  	=<UL><LI>  Two- or three letter code for each country, as \Hu</UL>.
		See  <A HREF="#GEO"> 4.1 </A> for the encoding used.

country-name	=<UL><LI>  Full name, as `Hungary'</UL>

c-adjective	=<UL><LI>  Adjectival form, as `Hungarian'</UL>



<H4>3.13 -- CATEGORIES table</H4>

Col-Name	=  Description<BR>
<HR>
<P>
ctcode	=  Four-letter code
<TABLE>
<CAPTION>Movie categories</CAPTION>
<TR><TH>code<TH>category<TH>|<TH>code<TH>category<TH>|<TH>code<TH>category <TH>|  
<TR><TD>Ctxx<TD>uncategorized<TD>|
<TR><TD>Actn<TD>violence<TD>|<TD>Advt<TD>adventure<TD>|<TD>AvGa<TD>Avant Garde<TD>|
<TR><TD>Camp<TD>now - camp<TD>|<TD>Cart<TD>cartoon<TD>|<TD>CnR <TD>Cops and Robbers<TD>|
<TR><TD>Comd<TD>comedy<TD>|
<TR><TD>Disa<TD>Disaster<TD>|<TD> Docu<TD>documentary<TD>| <TD>Dram<TD>drama<TD>|
<TR><TD>Epic<TD>epic<TD>|<TD>Faml<TD>family<TD>     |<TD>Hist<TD>history<TD>    | <TR><TD>Horr<TD>horror<TD>|
<TD>Musc<TD>musical<TD>|<TD>Myst<TD>mystery<TD>|
<TR><TD>Noir<TD>black<TD>|
<TD>Porn<TD>pornography<TD>|<TD>Romt<TD>romantic<TD>|
<TR><TD>ScFi<TD>science fiction<TD>|
<TD>Surl<TD>sureal<TD>|<TD>Susp<TD>thriller<TD>   |
<TR><TD>West<TD>western<TD>|
</TABLE>


<H4>3.14 -- COLOR-CODES table</H4>

Col-Name	=  Description
-----------     -----------
<P>
color-code 	=<UL><LI>  Code following \</UL>
full 		=<UL><LI>  Full name for color process used for movies, 
<LI>prc = unknown process, likely bnw prior to 1945, col after 1955
<LI>bws = black and white silent
<LI>bnw = black and white
<LI>TV = film made for TV - various processes
<LI>col = unknown color process
<LI>cld = recolored black and white
<LI><UL> specific color processes
	<LI>\Tcol = Technicolor - the best - three distinct layers
	<LI>\DeLuxe = DeLuxe - a high intensity low-cost color process
	<LI>\DuArt = DuArt
	<LI>\Ecol = Eastmancolor by Kodak
	<LI>\Mcol = Metrocolor - used by MGM
	<LI>\Mlab = Movielab
	<LI>\Wcol = Warnercolor used by Warners
	<LI>\Acol = Anscocolor - another color process by Kodak?
	<LI>\Agcol = Agfacolor
	<LI>\Fcol = Fujicolor
       </UL>
<LI>\CS = Cinemascope -- widescreen, mostly color,  72mm film
<LI>\Trama  = Technirama -- widescreen color 
<LI>\Pan = PanaVision   -- compressed wide screen, only noted at times.
<LI>\Vst = Vistavision 
</UL>



		   They are listed in the preamble for movies.macros.</UL>

<H4>3.15  ROLE-TYPES table</H4>

Col-Name	=  Description
-----------     -----------
<P>
role-codes	=<UL><LI>  Three-letter macro codes to specify role-types for actors.
		   They are listed in the preamble for casts.html.
		   Und means unassigned.</UL>



<H4>3.16  FIELD-IDENTIFIERS  table</H4>

Col-Name	=   Description
-----------     -----------
<P>
codes		=<UL><LI>   Codes identifying subfields in various files.
	  	    They are listed below in <A HREF="#FIELDS">Section 4.4</A>..
	  Some general codes, appearing in many files, are:
		<LI>Nt(note about something unusual)
		<LI>Er(Possible error in some field, to be checked)</UL>

<HR>


<H2>4: CODE TABLES </H2>
A fair amount of the information is encoded for consistency of reference.
Directors' names are always treated as codes, and many other movie people as 
well. Names with out spaces are codes, and can be found in the PEOPLE relation.
Actors names are treated as codes as well, although here first names have
been retained. Many actors can be found in the ACTORS relation.<BR>
All movies have been assigned a code by catenating a director's identifier,
found in the PEOPLE relation with sequence digits.<BR>

Several code tables appear below, other used are 

<H3>Remote code tables</H3>
<UL>
<LI>-- ROLE-TYPES --  Codes that specify role-types for actors  are listed in the preamble for 
<A href="http://www-db.stanford.edu/pub/movies/casts.html#ROLES">casts.html ROLES</A>.
</UL>

<H3>Local  code tables</H3>
<H4>4.1 --  <A NAME="DESIG">  FIELD-DESIGNATORS </A> -- </H4>
These codes are used in certain filed to further identify the contents.
<P>Check this, much changed when moving to HTML.
<TABLE>  <COLSPEC="R20 L50 L30">
<TR><TH>code<TH>definition<TH>|
<TR><TD>T:<TD>film title<TH>|
<TR><TD>T2:<TD> redefinition of title in 
<A HREF="http://www-db.stanford.edu/pub/movies/main.html#SYNS">main.html SYNS</A>.<TD>|
<TR><TD>T3:<TD> title used for locale file in MAIN <TD>|
<TR><TD>T4:<TD> title used for License plate list in MAIN<TD>|
<TR><TD>T5:<TD> title <TD>|
<TR><TD>T6:<TD> title used in 
<A HREF="http://www-db.stanford.edu/pub/movies/casts.html#SAYINGS">casts.html SAYINGS</A>.<TD>|
<TR><TD>T6:<TD> title used in 
<A HREF="http://www-db.stanford.edu/pub/movies/quotes.html">quotes.html</A>.<TD>|
<TR><TD>TS:<TD>not sure of actor spelling<TD>used in CASTS<TD> obsolete <TD>|
<TR><TD>TZ:<TD>title from Movies-dir.html<TD>|
<TR><TD>TZ:<TD>not sure if actor in this film<TD>used in CASTS<TD>|
<TR><TD>P: <TD> producer in PEOPLE<TD><TD>|
<TR><TD>PN:<TD>  producer full name<TD> not yet classified<TD>|
<TR><TD>PU:<TD> unknown producer<TD> not yet classified<TD>|
<TR><TD>St:<TD> listed studio<TD>not yet consistent<TD>|
<TR><TD>SN:<TD> studio name<TD>|
<TR><TD>SU:<TD> studio name unknown<TD>|
<TR><TD>SL:<TD> country or city of studio<TD>|
<TR><TD>SD:<TD> distributor<TD> old codes: Dtr, Ds, Dis{\Dtr<TD>|
<TR><TD>R:<TD> role<TD>used in CASTS<TD>|
<TR><TD>RZ:<TD> role uncertain<TD>used in CASTS<TD>|
<TR><TD>RU:<TD> role unknown<TD>used in CASTS<TD>|
<TR><TD>RN:<TD> only name in role<TD>used in CASTS<TD>|
<TR><TD>RS:<TD> spelling of actor's name unsure<TD>used in CASTS<TD>|
<TR><TD>D:<TD director in PEOPLE file<TD>|
<TR><TD>DN:<TD> director with full name, may not be in PEOPLE file<TD>was \DiF<TD>|
<TR><TD>DU:<TD unknown director in PEOPLE file<TD>|
</TABLE>

<H4>4.2 --  <A NAME="FIELDS">  FIELD-IDENTIFIERS </A> -- </H4>
Ancillary information, and social and professional relationships is frequently given as sub-fields in notes.
Below are the prefixes used for such variable information. Some refer to candidate entries in other files.

Many occur in the MAIN file, in the final NOTES field, others in the PEOPLE and ACTORS files.
There should be only one sub- field of any type in the notes field, but they may have contain multiple entries If the contents references entries in a file, it is listed, but such a reference is only assured if coded with a colon ( : ).  Some of these designations are repeated with the files themselves.
<TABLE COLSPEC="L20 L50 L30 L30">
<TR><TH>Code<TH>Contents<TH>Ocurrs in<TH>References what<TH>|
<TR><TD>Alias<TD>other professional names<TD> PEOPLE, ACTORS<TD>none <TD>|
<TR><TD>Also<TD>other professions<TD>MAIN, ACTORS<TD>PEOPLE <TD>| 
<TR><TD>Alt<TD>alternative title<TD>MAIN (SYNONYMS)<TD>none <TD>| 
<TR><TD>B<TD>Book Author<TD>MAIN, ACTORS<TD>PEOPLE <TD>| 
<TR><TD> BS <TD>was Brother or Sister of, use Si<TD>PEOPLE, ACTORS<TD>PEOPLE <TD>| 
<TR><TD>C<TD>Cinematographer<TD>MAIN, PEOPLE, ACTORS<TD>PEOPLE <TD>| 
<TR><TD>CoD<TD>CoDirector<TD>MAIN<TD>PEOPLE <TD>| 
<TR><TD>Cost<TD>Cost to make film [M/K]<TD>MAIN<TD>none<TD>|
<TR><TD>Ch<TD>child of<TD>PEOPLE ACTORS<TD>PEOPLE, ACTORS <TD>| 
<TR><TD>Chor<TD>choreographer<TD>MAIN, ACTORS<TD>PEOPLE <TD>| 
<TR><TD>Dtr<TD>distributor<TD>MAIN<TD>STUDIO <TD>| 
<TR><TD>Er<TD>possible error, verify<TD>all<TD>none <TD>|
<TR><TD>Fd<TD>Founded: <TD>STUDIOS<TD> PEOPLE , ACTORS<TD>|
<TR><TD>Fdr<TD>Founder of: <TD> PEOPLE , ACTORS<TD> STUDIOS<TD> |
<TR><TD>Gn<TD>F<TD>PEOPLE<TD>used for Female producer or director <TD>| 
<TR><TD>Inc<TD>Income from film [M/K]<TD>MAIN<TD>none<TD>|
<TR><TD>Inf<TD>influenced <TD>PEOPLE, ACTORS<TD>PEOPLE , ACTORS<TD>| 
<TR><TD>Inb<TD>influenced by <TD>PEOPLE, ACTORS<TD>PEOPLE, ACTORS <TD>| 
<TR><TD>Lw<TD>Lived with<TD>PEOPLE, ACTORS<TD>PEOPLE, ACTORS <TD>| 
<TR><TD>M<TD>composer<TD>MAIN, PEOPLE, ACTORS<TD>PEOPLE <TD>| 
<TR><TD>Mt<TD>Married to<TD>PEOPLE, ACTORS<TD>PEOPLE, ACTORS <TD>| 
<TR><TD>Nt<TD>note<TD>all<TD>none <TD>| 
<TR><TD>P<TD>playwright<TD>MAIN, ACTORS<TD>PEOPLE <TD>| 
<TR><TD>Pt<TD>parent of<TD>PEOPLE, ACTORS<TD>PEOPLE, ACTORS <TD>| 
<TR><TD>Ph<TD>unusual physical characteristics,<BR> as height, weight, ..<TD>ACTORS <TD>none <TD>| 
<TR><TD>R<TD>ARt director, now V<TD>MAIN, PEOPLE, ACTORS<TD>PEOPLE <TD>| 
<TR><TD>Seen <TD> [dd[MMM]]yy<TD>MAIN<TD>none<TD>|
<TR><TD>St<TD>studio<TD>MAIN, ACTORS<TD>PEOPLE <TD>| 
<TR><TD> Si<TD><TD> PEOPLE, ACTORS<TD>PEOPLE, ACTORS <TD>| 
<TR><TD>Ty<TD>typical style<TD>PEOPLE, ACTORS<TD>Table 4.4 <TD>| 
<TR><TD>V<TD>Visual art director<TD>MAIN, ACTORS, PEOPLE<TD>PEOPLE <TD>| 
<TR><TD>VT<TD> have video tape (number)<TD>MAIN<TD>none<TD>|
<TR><TD>W<TD>writer<TD>MAIN, PEOPLE, ACTORS<TD>PEOPLE <TD>| 
<TR><TD>Ww<TD>worked with<TD>PEOPLE, ACTORS<TD>PEOPLE, ACTORS <TD>| 
</TABLE> 

<H4>4.3 -- <A NAME="GEO"> GEOGRAPHY </A> --  </H4>
Codes for countries and origins  are listed below. It is still incomplete.
<TABLE>
<Caption>Common countries for movie making are listed first, followed by other countries in alphabetical order</CAPTION>.
<TR><TH>code<TH>country<TH>adjective<TH>|<TH>code<TH>country<TH>adjective<TH>|
<TR><TD>Am<TD>USA<TD>American<TD>|   
<TR><TD>Br<TD>not used<TD>British<TD>| 
<TD>GB<TD>Great Britain<TD>not used<TD>|
<TR><TD>Fr<TD>France<TD>French<TD>|
<TR><TD>Ge<TD>Germany<TD>German<TD>|
<TR><TD>It<TD>Italy<TD>Italian<TD>|
<TR><TD>Ja<TD>Japan<TD>Japanese<TD>|
<TR><TH COLSPAN=3>Alphabetical by code<TH>|
<TR><TD>Ar<TD>Argentinia<TD>Argentine<TD>|
<TR><TD>Au<TD>Australia<TD>Australian<TD>|
<TR><TD>Be<TD>Belgium<TD>Belgian<TD>|
<TR><TD>Bz<TD>Brazil<TD>Brazilian<TD>|
<TR><TD>Ca<TD>Canada<TD>Canadian<TD>|
<TR><TD>Ch<TD>China, PRC<TD>Chinese<TD>|
<TR><TD>Cz<TD>Czechoslovakia<TD>Czech<TD>|
<TR><TD>Da<TD>Denmark<TD>Danish<TD>|<TD>
<TR><TD>Gr<TD>Greece<TD>Greek<TD>|<TD>
<TR><TD>Du<TD>Holland<TD>Dutch<TD>|<TD>
<TR><TD>Hu<TD>Hungary<TD>Hungarian<TD>|
<TR><TD>In<TD>India<TD>Indian<TD>|
<TR><TD>Ir<TD>Ireland<TD>Irish<TD>|
<TR><TD>Me<TD>Mexico<TD>Mexican<TD>|
<TR><TD>Os<TD>Austria<TD>Austrian<TD>|
<TR><TD>Pe<TD>Peru<TD>Peruvian<TD>|<TD>  
<TR><TD>Ru<TD>USSR, Russia<TD>Russian<TD>|
<TR><TD>Sp<TD>Spain<TD>Spanish<TD>|
<TR><TD>SA<TD>South-Africa<TD>South-African<TD>|
<TR><TD>Yu<TD>Yugoslavia<TD>Yugoslav<TD>|
<TR><TD>Zw<TD>Switzerland<TD>Swiss<TD>|
</TABLE>


<H4>4.4 --  <A NAME="CATS"> CATEGORIES </A> -- </H4>
Codes for movie categories are listed below. Mainly used in MAIN, also content of Type fields.
Multiple entries are possible.
<TABLE UNITS=RELATIVE COLSPEC="R20 L50">
<TR><TH> code<TH>category<TH>|
<TR><TD> Susp <TD>thriller<TD>|
<TR><TD> CnR <TD>cops and robbers<TD>|
<TR><TD> Dram <TD>drama<TD>|
<TR><TD> West <TD>western<TD>|
<TR><TD> Myst <TD>mystery<TD>|<TR><TD> 
<TR><TD> S.F. <TD>science fiction<TD>|
<TR><TD> Advt <TD>adventure<TD>|
<TR><TD> Horr <TD>horror<TD>|
<TR><TD> Romt <TD>romantic<TD>|
<TR><TD> Comd <TD>comedy<TD>
|<TR><TD> Musc <TD>musical<TD>|
<TR><TD>  Docu <TD>documentary<TD>|
<TR><TD> Porn <TD>pornography, including soft<TD>|
<TR><TD> Noir <TD>black<TD>|
<TR><TD>  BioP <TD>biographical Picture<TD>|
<TR><TD> TV <TD>TV show<TD>|
<TR><TD> TVs <TD>TV series<TD>|
<TR><TD> TVm <TD>TV miniseries<TD>|
</TABLE>


<H4>4.5 --  <A NAME="COLS">  COLOR-CODES </A> -- </H4>
Codes for color processes used for movies in MAIN are listed below.
</TABLE>
<TABLE UNITS=RELATIVE COLSPEC="R20 L50 L50">
<TR><TH>code<TH>full name<TH>description<TH>|
<TR><TD>prc<TD>unknown<TD><TD>|
<TR><TD>col<TD>color<TD>color film, common after 1955<TD>|
<TR><TD>bnw<TD>black-and-white<TD>b-w film common before 1945<TD>|
<TR><TD>sbw<TD>silent<TD>silent black-and-white film <TD>|
<TR><TD>cld<TD>colored<TD>black-and-white film recolored<TD>|
<TR><TD>Cart<TD>cartoon<TD>Cartoons are normally colored<TD>|
<TR><TD>Tcol<TD>Technicolor<TD>high quality color  <TD>|
<TR><TD>Ecol<TD>Eastmancolor<TD> color by Kodak<TD> N\t(unstable)<td>|
<TR><TD>Wcol<TD>Warnercolor<TD><TD>|  
<TR><TD>Mcol<TD>Metrocolor<TD> Color by MGM<TD>|  
<TR><TD>Acol<TD>Anscocolor<TD>color by Kodak?<TD> |
<TR><TD>Agcol<TD>Agfacolor<TD><TD>| 
<TR><TD>Fcol<TD>Fujicolor<TD><TD>|
<TR><TD>DeLuxe<TD>DeLuxe<TD>low cost color<TD>|
<TR><TD>DuArt<TD>DuArt<TD>color<TD>| 
<TR><TD>Movielab<TD>MovieLab<TD>color<TD>|
<TR><TD>CS<TD>Cinemascope<TD>widescreen, mostly color <TD>|
<TR><TD>Trama <TD>Technirama<TD> widescreen color <TD>|
<TR><TD>Pan<TD>PanaVision<TD><TD>|   
<TR><TD>TV<TD>film made for TV<TD>various processes<TD>|
<TR><TD>Vst<TD>Vistavision<TD><TD>|
</TABLE>



<HR>

<H2><A NAME="REFS"> Appendix A: References</H2>
<UL> Books, etc.
<LI>[0]! Wiederhold,Gio: ``Movies Database''; 1989, 1990, 1994, 1996. Nt(self-reference)
<LI>[1]! Halliwell,Leslie "The Filmgoers Companion" 8th edition; Charles Scribners' Sons, 1984.
<LI>[2]! Kael,Pauline: "5001 Nights at the Movies"; Holt Rinehart Winston, 1985.
<LI>[4]! Halliwell,Leslie "Halliwell's Film and Video Guide" 6th ed; Scribner, 1987 [3] .
<LI>[5] Brown, Jay A.@Consumers Guide: "Rating The Movies"; Beekman House, 1986.
<LI>[6]! Katz,Ephraim: "The Film Encyclopedia"; Putnam, 1979.
<LI>[7]! Maxwell: Encyclopedia of Film; ??.
<LI>[8]! Eastman,John: "Behind the scenes of 500 Classic Movies"; Ballantine Books, 1989.
<LI>[9]! Pickard,Roy: "Who Played Who On The Screen"; B.T.Batsford ltd, London, 1988.
\ref [10]! Ebert, Roger: "Roger Ebert's Movie home Companion, 1990 edition"; Andrews and McNeal, 1989. coded as RE**+ in awards.
<LI>[11]! Bawden,Liz Ann(ed): ``The Oxford Companion to Film''; Oxford Univ.Press,  London 1976;
<LI>[12]! Tichy,Wolfram: ``RoRoRo Film Lexicon''; Rowohlt Verlag, Hamburg FRG, 1978;  German edition of [11].
<LI>[13] Harry Medved and Randy Dreyfuss: ``The Fifty Worst Films of All Time''; Popular Library, New York, 1978. Coded as W50 in awards.
<LI>[14]! Zinman,David: "Fifty Grand Movies of the 1960s 1970s"; Crown pubs NY, 1986 [4],  present of Bob Molter, entries marked Z*. 
<LI>[15] Simpson, James B.: Simpson's Contemporary Quotations; Houghton-Mifflin, 1988.
<LI>[16] ! Weldon,Michael: "The Psychotronic Encyclopedia of Film"; Ballantine books, 1983.
<LI>[17] ! Everson,William K.: "The Bad Guys"; Citadel Press, 1964.
<LI>[18] ! Griffith, Richard and Mayer,Arthur: "The Movies"; Bonanza books, 1957.
<LI>[19] ! Hosoda,Craig: "The Bare Facts Video Guide"; The Bare Facts, Santa Clara CA, 1991.
<LI>[20]! Kerr,Paul(ed.): "The Hollywood Film Industry"; Routledge and Kegan Paul, London, 1986.
<LI>[21]! Michael,Paul "The Academy Awards", 1968.
<LI>[22]! Wiley,Mason and Bona,Damien: "Inside Oscar, The Unofficial History of the Academy Awards"; Ballantine Books, 1986.
<LI>[23]! Kaplan, Mike(ed.): "Variety Who's Who in Show Business"; Garland Pub., 1983.
<LI>[24]! Jacobson, William: ``Berlinale, Internationale Festspiele Berlin''; Argon, 1990.
<LI>[25]! ``The 100 Funniest Movies on Video''; Entertainment weekly, 16Oct1992, F01..F100.
<LI>[26]! ``Cin\'ema, Cannes: un Demi-si\`ecle de chefs-d'oeuvre''; Les Cahiers de l'Express, Mai 1994, No.27.
<LI>[27]! Edward Margulies and Stephen Rebello: "Bad Movies We Love"; Plume, a division of Penguin, 1993.
<LI>[30]! Rohmer,Eric and Chabol,Claude: "Hitchcock, The First fourty-four Films"; Ungar New York, 1979.
<LI>[31]! Truffaut "Hitchcock"; Simon and Schuster, 1983.
<LI>[32]! Sinyard,Neil: "The Films of Alfred Hitchcock"; Gallery Books, 1986.
<LI>[33]! Spoto,Donald: "The Art of Alfred Hitchcock"; Doubleday, 1976.
<LI>[34]! McCarty,John and Kelleher, Brian: "Alfred Hitchcock Presents"; St.Martin's Press, 195, present of Randy Wiederhold.
<LI>[35]! Leff,Leonard J.: "Hitchcock and Selznick"; Weidenfeld and Nicolson, 1988.
<LI>[36]! Nevins, Francis M. and Greenberg, Martin Harry: "Hitchcock in Prime Time"; Avon, 1985.
<LI>[37]! Spoto, Donald: "The Dark Side of Genius: The Life of Alfred Hitchcock"; Ballantine, 1983.
<LI>[38]! Auiler, Dan: "Vertigo, the Making of a Hitchcock Classic"; St.Martin's Press, 1998.
<LI>[41]  Everson, William K.: ``The Films of Laurel and Hardy''; Citadel Press, NY, 1970.
<LI>[42] Gilliatt, Penelope: ``Jean Renoir, Essays, Conversations, Reviews''; McGraw-Hill, 1975.
<LI>[43] Hardy, Phil: ``The Encyclopdia of Horror Movies''; Aurum Press, 1986.
<LI>[44] Newman, Kim: ``Nightmare Movies''; Harmony Books, 1988.
<LI>[45] Kendrick, Walter: ``Thrill of Fear''; Grove Weidenfeld, 1991.
<LI>[46] Skal, David J.: ``The Monster Show''; Norton, 1993.
<LI>[47] Vidal, Gore: ``Screening History''; 1993.
<LI>[48] Mosley, Philip: ``From Book to Film: Andr\'e Delvaux's Alchemy of the Image''; The French Review, Vol.67 No.5, April 1994.
<LI>[50] Catalog Of 1400 Classic Movies; Home Film Festival,  1990, (800) 258-3456.
<LI>[51] Catalog of Movie Soundtracks; Intrada,  1992, 1488 Vallejo, S.F. 94109, (415) 776-1333.
<LI>[52] Catalog of Movie Music CDs; Screen Archives Entertainment,  1992, PO Box 34792, Washington DC 94109, (202) 328-1434.
<LI>[53] Source of US and Foreign Movie Music; STAR,  1992, PO Box 287, New Holland PA (717) 656-0121.
<LI>[54] Max Steiner Movie Music; Reising,  1992, PO Box 1392, Northbrook IL 60065-1392.
<LI>[55] Lucas, Tim: ``The Video Watchdog Book''; Video Watchdog, 1992.
<LI>[56]  James Gilbert: ``American Religion in an Age of Science''; Univ.Chicago Press, 1997.
<LI>[71] John Douglas Eames: "The MGM Story"; Crown publishers, 1977.
<LI>[72] Hirschhorn,Clive: "The Warner Bros. Story"; Crown publishers, 1979.
<LI>[73] Hirschhorn,Clive: "The Columbia Story"; Crown publishers, 1989.
<LI>[74] John Douglas Eames: "The Paramount Story"; Crown publishers, 1985.
<LI>[75] : "The United Artists Story"; Crown publishers, 19xx.
<LI>[77] Hirschhorn,Clive: "The Universal Story"; Crown publishers, 1983.
<LI>[78] Frank Thomas et al.:  The Illusion of Life;  198x; about Disney animation.
<LI>[80] Thomson, David: "A Biographical Dictionary of Film"; Knopf?, 1980.
<LI>[81] Thomson, David: "Suspects"; Knopf?, 1980, = made up from movie characters.
<LI>[82] Thomson, David: "Silver Light"; Knopf?, 1990, = on Western Legends.
<LI>[83] Sennett, Robert S.: "Setting the Scene, The Great Hollywood Art Directors"; Harry N.\ Abrams, 1994..
<LI>[84] Zhang, Ying-Jin: "The City in Modern Chinese Literature  and Film: Configurations of Space, Time, and Gender"; Stanford University Press, 1996. 
<LI>[85] Zhang, Ying-Jin (editor): "Cinema and Urban Culture in Shanghai, 1922-1943"; Stanford University Press, 1999. 
<LI> Lynda Obst: "Hello, He Lied, and Other Truths from the Hollywood Trenches"; 1999.
<LI>[91] Perry, George: "The Complete Phantom of The Opera"; 1987, Henry Holt Co., NY.
<LI>[99] .. "Obituaries 1991"; 1991; (used for dod).
</UL>
Electronic material
<UL>
<LI>[100] Magill: "Magill's Survey of Cinema"; COMPUSERVE, forum (GO MAGILL). It lists that they have in-depth articles on over 30,000 films released since 1902,
<Li>[101] Movie Alert <http://sanfrancisco.sidewalk.com/> 1999
<LI>[102] Movie Schedules. <hollywood.com>
<LI>[103] memorabilia Auction site. <BigE.com>
<LI>[110] Brett Tjaden: "The Oracle of Bacon"; <http://www.cs.virginia.edu/oracle>; relates actors to  Kevin Bacon with degree of seperation, April 1999.
<LI>[111] Brett Tjaden: "Star Links"; <http://www.cs.virginia.edu/>; relates actors to  Each other with degree of seperation, April 1999.
</UL>
Books about Actors
<UL>
<LI>[150]! Eyles,Allen: ``James Stewart''; Stein and Day, 1984.
<LI>[151]! Aros (A.Rosenthal): "Marlene Dietrich", in German; 1962.
<LI>[152]! Knopf, Maria Riva: "Marlene Dietrich"; (by daughter); 1992.
<LI>[153]! Spoto, Donald: "Marlene Dietrich"; 19xx.
<LI>[154]! "Brockhaus Enzyclop\"adie", in German; A.F.Brockhaus, Wiesbaden FRG,   1968.
<LI>[155]! Dietrich, Marlene: "Marlene Dietrich's ABC";  1962.
<LI>[156]! Dietrich, Marlene: "Nehmt nur mein Leben, Reflexionen", in German; C.Bertelsmann Verlag, 1979.
<LI>[157]! Droz,R.: "Marlene Dietrich und die Psychologie des Vamps", in German; 1961.
<LI>[158]! Erman,H.: "Eine Grosse Dame, Marlene Dietrich", in German; 1955.
<LI>[159]! Frewin,L.: "Blond Venus. A Life of Marlene Dietrich"; 1955 .
<LI>[160]! Georg,M.: "Marlene Dietrich",  in German; 1931.
<LI>[161]! Griffith,R. "Marlene Dietrich, Image and Legend";  New York, 1951.
<LI>[162]! Hessel,F.: "Marlene Dietrich", in German;  1931.
<LI>[163]! Noah,W.: "Marlene Dietrich", in German; 1962.
<LI>[164]! Bach, Stephen: "Marlene Dietrich";.
<LI>[165]! Madhabi Mukherje, Dilip K. Basu, and Dayani K.Basu: "My Life, My Love"; The Stanford Theater Foundation, 1999
</UL>
<H3>Web pages</H3>
<UL>
<LI>[200]! http://www.motionpictureguide.com; contains 30,000 films
<LI>[201]! Http://users.deltanet.com/users/dstickne sirens of the golden age
</UL>
<UL>
<LI>[V:89] Variety: Annual Issue, Jan.1990.
<LI>[V:90] Variety: Annual Issue, Jan.1991.
</UL>
BOOKS I have for Movie Stories:
<UL>
<LI>[H27] John Buchan: The 39 Steps; Hougton Mifflin, 1915.
<LI>[HBn30] P.C.\ Wren: Beau Geste; Grosset and Dunlap, 1926.
<LI>[KeR10] Simon Green: Robin Hood: Prince of Thieves; Berkley, 1991.
<LI>[IH19] Herman Melville: Moby Dick; Signet, 1851.
<LI>[RM3] Robert Louis Stevenson: Dr.~Jekyll and Mr.~Hyde; Bantam, 1886.
<LI>[JW2] Mary Wollstonecraft Shelley: Frankenstein; Bantam, 1816.
<LI> update!
</UL>
<HR>

<H2>Appendix B: CONVERSION</H2>
This section refers to the original HTML files.
The notes are still being developed.
<P>

To convert the source files from HTML format to another type of database:
<P>
(we use [] to denote HTML `french' brackets.)
<OL>
<LI>remove header notes 
<LI> remove miscellaneous HTML commands, as [HTML], [/HTML],
	[BODY], [/BODY], [HR], ...
<LI> for relational files ignore all lines starting with [tr][th].
These are header lines suitable for schema definitions. 
They could also become the roots of large director objects for
the main and cast files.
<LI> remove tabs and carriage returns. All content lines end with [td]| .
<LI> records are divided into fields, as documented in the file schemas
above, by [td].  A space follows [td] entries, preceding the content of the next field.
Missing fields are indicated by two `[td] [td]', or by `[td] dummy entry[td]', 
as indicated in the file descriptions above.
<LI> Many fields can have multiple entries. Simple relational transforms may
drop such fields, others may require normalized sub-relations.<BR>
Multiple values in a field a separated by
<OL><LI>1. `,' if the values are of the same type, as
 [td] Romt, Dram[td]
<LI>2. `;' or `:' if they are of different types, as
   W(Ben Hecht; AAN)</OL>
If both `;' and `,' appear in a field, then the `;' typically
distinguishes a major group relative to the `,' value separator,
as  [td] island, South Pacific; court, SF, CA[td].

<LI>In the Note fields may be a variable number of different types of entries, each
of the form<BR>
    TypeCode(field), as W(Eliot Stannard) <BR>
<LI>

When names of producers, writers, etc, in fields do not contain
blanks, as [td] P:A.Hughes[td], then the name exists in the people.html
file, and can be used as an interfile reference.<BR>
</OL>
<HR>
</BODY>
</HTML>
