<HTML><HEAD>
<TITLE> Movies</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1> Movies</H1>


<H2> Abstract</H2>
<p>
This data set contains a list of over 10000 films including many older, odd, and cult films. There is information on actors, casts, directors, producers, studios, etc. The material also includes some social information, as `lived-with'  and `married to'.  


<p><B> Information files:</B>

<UL>
  <LI> <a href="movies.data.html"> description of the data </a>
  <LI> <a href="doc.html"> original documentation</a>
</UL>

<p><B> Data files:</B>
<UL>
  <li> <a href="data/actors.html"> actors</a> (812K)
  <li> <a href="data/awtypes.html"> awards</a> (3K)
  <li> <a href="data/casts.html"> casts</a>. (4.4M)
  <li> <a href="data/locales.html"> locales</a> (1K)
  <li> <a href="data/main.html"> main</a> (2.1M) 
  <li> <a href="data/people.html"> people</a> (365K)
  <li> <a href="data/quotes.html"> quotes</a> (5K)
  <li> <a href="data/remakes.html"> remakes</a> (135K)
  <li> <a href="data/studios.html"> studios</a> (25K)
  <li> <a href="data/synonyms.html"> synonyms</a> (37K)
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: July 12, 1999
</BODY></HTML>


